<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Animal Trading Card</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <div class="tradingcard">
                <!--My favorite animal name goes here-->
                <h3>German Rottweiler</h3>
                <!--My favourite animal picture goes here-->
                <img class="animalpicture" src="image/rottweiler.jpeg" alt="German Rottweiler">
                <div class="infobox">
                    <!--My favourite animal's intresting fact goes here-->
                    <h3>Fun Facts</h3>
                    <p class="funfact">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <ul class="list-info">
                        <li><span>Scientific Name</span>: Rottweiler Metzgerhund</li>
                        <li><span>Average Height</span>: 61 - 69cm</li>
                        <li><span>Life Span</span>: 8 - 10 years</li>
                        <li><span>Color</span>: Black & Tan/Black & Mahogany</li>
                    </ul>
                    <!--My favourite animal's description goes here-->
                    <h3>Animal description</h3>
                    <p>
                        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et 
                        quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
                        eos qui ratione voluptatem sequi nesciunt.
                    </p>
                </div>
        </main>
    </body>
</html>